<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>

	<INITIALS>
		<frustum near="1" far="500"/>                    
		<translation x="-5" y="-3" z="-5" />            
		<rotation axis="x" angle="0" />   
		<rotation axis="y" angle="0" />            
		<rotation axis="z" angle="0" />             
		<scale sx="1" sy="1" sz="1" />                
		<reference length="0" />                  
	</INITIALS>


	<ILLUMINATION>
		<ambient r="1" g="1" b="1" a="5" />          
		<background r="0" g="0" b="0" a="1" />       
	</ILLUMINATION>
	

	<LIGHTS>
		<LIGHT id="L1">                              
			<enable value="1" />                       
			<position x="10" y="3.5" z="10" w="3" />      
			<ambient r="1" g="1" b="1" a="1" />       
			<diffuse r="1" g="1" b="1" a="1" />     
			<specular r="1" g="1" b="1" a="1" />    
		</LIGHT>

		<LIGHT id="L2">                              
			<enable value="1" />                       
			<position x="-10" y="3.5" z="-10" w="3" />       
			<ambient r="1" g="1" b="1" a="1" />       
			<diffuse r="1" g="1" b="1" a="1" />     
			<specular r="1" g="1" b="1" a="1" />    
		</LIGHT>
		<LIGHT id="L3">                              
			<enable value="1" />                       
			<position x="-10" y="3.5" z="10" w="3" />      
			<ambient r="1" g="1" b="1" a="1" />       
			<diffuse r="1" g="1" b="1" a="1" />     
			<specular r="1" g="1" b="1" a="1" />    
		</LIGHT>
		<LIGHT id="L4">                              
			<enable value="1" />                       
			<position x="10" y="3.5" z="-10" w="3" />      
			<ambient r="1" g="1" b="1" a="1" />       
			<diffuse r="1" g="1" b="1" a="1" />     
			<specular r="1" g="1" b="1" a="1" />    
		</LIGHT>

	</LIGHTS>


	<TEXTURES>  
		<TEXTURE id="grass">
			<file path="./textures/grass.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="telhado">
			<file path="./textures/telhado.jpg" />
			<amplif_factor s="1" t="1.5" /> 
		</TEXTURE>
		<TEXTURE id="stonewall">
			<file path="./textures/stonewall.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="door">
			<file path="./textures/door.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="window">
			<file path="./textures/window.png" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="wall">
			<file path="./textures/wall.jpg" /> 
			<amplif_factor s="1" t="2" /> 
		</TEXTURE>
		<TEXTURE id="leaves">
			<file path="./textures/leaves.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="trunk">
			<file path="./textures/trunk.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="gate">
			<file path="./textures/gate.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
	</TEXTURES> 


	<MATERIALS>
		<MATERIAL id="default">                                  
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1" /> 
			<diffuse r="0.2" g="0.2" b="0.2" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
		<MATERIAL id="yellow">                                  
			<shininess value="5" />
			<specular r="0.96" g="0.94" b="0.14" a="1" /> 
			<diffuse r="0.96" g="0.94" b="0.14" a="1" />    
			<ambient r="0.96" g="0.94" b="0.14" a="1" />  
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
		<MATERIAL id="black">                                  
			<shininess value="5" />
			<specular r="1" g="1" b="1" a="1" /> 
			<diffuse r="0" g="0" b="0" a="1" />    
			<ambient r="0" g="0" b="0" a="1" />  
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
	</MATERIALS>


	<LEAVES>
		<LEAF id="RECT" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
		<LEAF id="CYL" type="cylinder" args="1 1 1 1 60" />
		<LEAF id="SPH" type="sphere" args="1 20 50" />
		<LEAF id="TRI" type="triangle" args="-0.5 0 1  0.5 0 1  0 1 0" />
		<LEAF id="CONE" type="cylinder" args="1.5 0.125 0 1 60" />
	</LEAVES>


	<NODES>
		<ROOT id="root" />  

		<NODE id="root">       
			<MATERIAL id="default" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="house" />
				<DESCENDANT id="garden" />
				<DESCENDANT id="border" />
				<DESCENDANT id="underground" />
				<DESCENDANT id="tree" />
				<DESCENDANT id="lamps" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="house">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="walls" />
				<DESCENDANT id="door" />
				<DESCENDANT id="windows" />
				<DESCENDANT id="rooftop" />
				<DESCENDANT id="gate" />
			</DESCENDANTS>
		</NODE>

		<NODE id="gate">       
			<MATERIAL id="null" />             
			<TEXTURE id="gate" />
			<TRANSLATION x="0" y="0.5" z="10" />     
			<SCALE sx="2" sy="1" sz="2"/>
			<DESCENDANTS> 
				<DESCENDANT id="knob"/>
				<DESCENDANT id="RECT"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="knob">       
			<MATERIAL id="yellow" />             
			<TEXTURE id="null" />  
			<SCALE sx="0.0625" sy="0.125" sz="0.0625"/> 
			<TRANSLATION x="-7" y="0" z="0.8" />
			<DESCENDANTS> 
				<DESCENDANT id="SPH"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="walls">       
			<MATERIAL id="null" />             
			<TEXTURE id="stonewall" />       
			<DESCENDANTS> 
				<DESCENDANT id="leftWall" />
				<DESCENDANT id="backWall" />
				<DESCENDANT id="frontWall" />
				<DESCENDANT id="rightWall" />
			</DESCENDANTS>
		</NODE>

		<NODE id="door">       
			<MATERIAL id="null" />             
			<TEXTURE id="door" />
			<SCALE sx="1" sy="2" sz="1"/>
			<TRANSLATION x="2.5" y="0.5" z="5.001"/>       
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="windows">       
			<MATERIAL id="null" />             
			<TEXTURE id="window" />       
			<TRANSLATION x="0" y="1.5" z="0"/>   
			<DESCENDANTS> 
				<DESCENDANT id="leftwindow" />
				<DESCENDANT id="rightwindow" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leftwindow">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="1" y="0.5" z="5.001"/>   
			<DESCENDANTS> 
				<DESCENDANT id="finalwindow" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rightwindow">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="4" y="0.5" z="5.001"/>       
			<DESCENDANTS> 
				<DESCENDANT id="finalwindow" />
			</DESCENDANTS>
		</NODE>

		<NODE id="finalwindow">       
			<MATERIAL id="null" />             
			<TEXTURE id="window" />
			
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leftWall">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="2" z="2.5" />
			<SCALE sx="1" sy="4" sz="5" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="backWall">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="2.5" y="2" z="0" />
			<SCALE sx="5" sy="4" sz="1" />
			<ROTATION axis="x" angle="180" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rightWall">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="5" y="2" z="2.5" />
			<SCALE sx="1" sy="4" sz="5" />
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="frontWall">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="2.5" y="2" z="5" />
			<SCALE sx="5" sy="4" sz="1" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="rooftop">       
			<MATERIAL id="null" />             
			<TEXTURE id="telhado" />
			<TRANSLATION x="2.5" y="4" z="2.5" />
			<DESCENDANTS> 
				<DESCENDANT id="frontRoof" />
				<DESCENDANT id="backRoof" />
				<DESCENDANT id="leftRoof" />
				<DESCENDANT id="rightRoof" />
			</DESCENDANTS>
		</NODE>

		<NODE id="frontRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="5" sy="2" sz="2.5" />
			<DESCENDANTS> 
				<DESCENDANT id="finalRoof" />
			</DESCENDANTS>
		</NODE>

		<NODE id="backRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="5" sy="2" sz="2.5" />
			<ROTATION axis="y" angle="180" />
			<DESCENDANTS> 
				<DESCENDANT id="finalRoof" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="leftRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="2.5" sy="2" sz="5" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS> 
				<DESCENDANT id="finalRoof" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rightRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="2.5" sy="2" sz="5" />
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS> 
				<DESCENDANT id="finalRoof" />
			</DESCENDANTS>
		</NODE>

		<NODE id="finalRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<DESCENDANTS> 
				<DESCENDANT id="TRI" />
			</DESCENDANTS>
		</NODE>

		<NODE id="garden">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="grass" />
	        <SCALE sx="20" sy="1" sz="20"/>
	        <ROTATION axis="x" angle="-90" />
	        <DESCENDANTS> 
				<DESCENDANT id="RECT" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="border">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="wall" />
	        <DESCENDANTS> 
				<DESCENDANT id="backBorder" />
				<DESCENDANT id="leftBorder" />
				<DESCENDANT id="rightBorder" />
				<DESCENDANT id="frontBorder" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="backBorder">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <SCALE sx="20" sy="1" sz="0.5" />
	        <TRANSLATION x="0" y="0" z="-20"/>
	        <DESCENDANTS> 
				<DESCENDANT id="cube" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="leftBorder">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="-10" y="0" z="0" />
	        <ROTATION axis="y" angle="-90" />
	        <SCALE sx="20" sy="1" sz="0.5" />
	        <DESCENDANTS> 
				<DESCENDANT id="cube" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="rightBorder">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="10" y="0" z="0" />
	        <ROTATION axis="y" angle="-90" />
	        <SCALE sx="20" sy="1" sz="0.5" />
	        <DESCENDANTS> 
				<DESCENDANT id="cube" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="frontBorder">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <DESCENDANTS> 
				<DESCENDANT id="leftFrontBorder" />
				<DESCENDANT id="rightFrontBorder" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="leftFrontBorder">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />	        
	        <TRANSLATION x="-5.62" y="0" z="9.76"/>
	        <SCALE sx="9.25" sy="1" sz="0.5" />
	        <DESCENDANTS> 
				<DESCENDANT id="cube" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="rightFrontBorder">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="5.49" y="0" z="9.76"/>
	        <SCALE sx="9.5" sy="1" sz="0.5" />
	        <DESCENDANTS>
				<DESCENDANT id="cube" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="cube">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0.5" z="0"/>
	        <DESCENDANTS> 
				<DESCENDANT id="front" />
				<DESCENDANT id="back" />
				<DESCENDANT id="left" />
				<DESCENDANT id="right" />
				<DESCENDANT id="top" />
	        </DESCENDANTS>
	    </NODE>

		<NODE id="front">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="0.5"/>
	        <DESCENDANTS> 
				<DESCENDANT id="RECT" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="back">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0" z="-0.5"/>
	        <ROTATION axis="x" angle="180" />
	        <DESCENDANTS> 
				<DESCENDANT id="RECT" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="left">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="0.5" y="0" z="0"/>
	        <ROTATION axis="y" angle="90" />
	        <DESCENDANTS> 	
				<DESCENDANT id="RECT" />
		    </DESCENDANTS>
	    </NODE>

	    <NODE id="right">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="-0.5" y="0" z="0"/>
	        <ROTATION axis="y" angle="-90" />
	        <DESCENDANTS> 
				<DESCENDANT id="RECT" />
	        </DESCENDANTS>
	    </NODE>

	    <NODE id="top">       
	        <MATERIAL id="null" />             
	        <TEXTURE id="null" />
	        <TRANSLATION x="0" y="0.5" z="0"/>
	        <ROTATION axis="x" angle="-90" />
	        <DESCENDANTS> 
				<DESCENDANT id="RECT" />
	        </DESCENDANTS>
	    </NODE>

		<NODE id="underground">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="-0.001" z="0" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="50" sy="50" sz="1" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tree">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" /> 
			<SCALE sx="1.5" sy="1.5" sz="1.5" />      
			<DESCENDANTS> 
				<DESCENDANT id="trunk" />
				<DESCENDANT id="leaves" />
			</DESCENDANTS>
		</NODE>

		<NODE id="trunk">       
			<MATERIAL id="null" />         
			<TEXTURE id="trunk" />
			<TRANSLATION x="-3" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="0.25" sy="0.25" sz="2"/>
			<DESCENDANTS> 
				<DESCENDANT id="CYL" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leaves">       
			<MATERIAL id="null" />             
			<TEXTURE id="leaves" />
			<TRANSLATION x="-3" y="2" z="-3" />       
			<DESCENDANTS> 
				<DESCENDANT id="SPH" />
			</DESCENDANTS>
		</NODE>


		<NODE id="lamps">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="lamp1" />
				<DESCENDANT id="lamp2" />
				<DESCENDANT id="lamp3" />
				<DESCENDANT id="lamp4" />
			</DESCENDANTS>
		</NODE>

		<NODE id="lamp1">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<TRANSLATION x="10" y="1" z="10"/>    
			<DESCENDANTS> 
				<DESCENDANT id="finallamp" />
			</DESCENDANTS>
		</NODE>
		<NODE id="lamp2">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<TRANSLATION x="-10" y="1" z="-10"/>    
			<DESCENDANTS> 
				<DESCENDANT id="finallamp" />
			</DESCENDANTS>
		</NODE>
		<NODE id="lamp3">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<TRANSLATION x="-10" y="1" z="10"/>    
			<DESCENDANTS> 
				<DESCENDANT id="finallamp" />
			</DESCENDANTS>
		</NODE>
		<NODE id="lamp4">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<TRANSLATION x="10" y="1" z="-10"/>    
			<DESCENDANTS> 
				<DESCENDANT id="finallamp" />
			</DESCENDANTS>
		</NODE>

		<NODE id="finallamp">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="light" />
				<DESCENDANT id="post" />
			</DESCENDANTS>
		</NODE>

		<NODE id="post">       
			<MATERIAL id="black" />             
			<TEXTURE id="null" />
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="2" sy="2" sz="2"/>     
			<DESCENDANTS> 
				<DESCENDANT id="CONE" />
			</DESCENDANTS>
		</NODE>


		<NODE id="light">       
			<MATERIAL id="yellow" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="2.5" z="0"/>
			<SCALE sx="0.5" sy="0.5" sz="0.5"/>      
			<DESCENDANTS> 
				<DESCENDANT id="SPH" />
			</DESCENDANTS>
		</NODE>

	</NODES>

</SCENE> 