<SCENE>

    <!-- INITIAL VALUES -->
    <INITIALS>
        <frustum near="0.1" far="500"/>
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
        <reference length="4" />
    </INITIALS>

    <!-- ILLUMINATION -->
    <ILLUMINATION>
        <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
        <background r="1" g="0.7" b="0" a="1.0" />
    </ILLUMINATION>

    <!-- LIGHTS -->
    <LIGHTS>
        <LIGHT id="global">
            <enable value="1" />
            <position x="100" y="100" z="100" w="1" />
            <ambient r="0.0" g="0.0" b="0.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="1.0" g="1.0" b="1.0" a="0.1" />
        </LIGHT>
        <LIGHT id="global2">
            <enable value="1" />
            <position x="-100" y="-100" z="-100" w="1" />
            <ambient r="0.0" g="0.0" b="0.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="1.0" g="1.0" b="1.0" a="0.1" />
        </LIGHT>
        <LIGHT id="luzTeto">
            <enable value="1" />
            <position x="0" y="10" z="0" w="1" />
            <ambient r="0.0" g="0.0" b="0.0" a="0.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="1.0" g="1.0" b="1.0" a="0.1" />
        </LIGHT>
    </LIGHTS>

    <!-- TEXTURES -->
    <TEXTURES> 
        <TEXTURE id="lencol">
            <file path="./resources/lencol.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="candeeiro">
            <file path="./resources/candeeiro.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="wood">
            <file path="./resources/wood.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="metal">
            <file path="./resources/metal.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
    </TEXTURES>

    <!-- MATERIALS -->
    <MATERIALS>
        <MATERIAL id="lencol">
            <shininess value="0.1" />
            <specular r="0.0" g="0.0" b="0.0" a="0.0" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="0" />
            <emission r="0" g="0" b="0" a="0" />
        </MATERIAL>
        <MATERIAL id="candeeiro">
            <shininess value="0.7" />
            <specular r="0.1" g="0.1" b="0.1" a="0.1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <emission r="0.1" g="0.1" b="0.1" a="0.1" />
        </MATERIAL>
        <MATERIAL id="metal">
            <shininess value="0.7" />
            <specular r="0.9" g="0.9" b="0.9" a="0.9" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <emission r="0.1" g="0.1" b="0.1" a="0.1" />
        </MATERIAL>
    </MATERIALS>

    <!-- LEAVES -->
    <LEAVES>
        <LEAF id="retangulo" type="rectangle" args="0 1 1 0" />      <!-- 2D coordinates for left-top and right-bottom vertices. -->  
        <LEAF id="esfera" type="sphere" args="0.5 100 100" />            <!-- radius, parts along radius, parts per section -->
        <LEAF id="cilindro" type="cylinder" args="1 0.5 0.5 20 20" />        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
    </LEAVES>

    <!-- NODES -->
    <NODES>
        <ROOT id="quarto" />

        <NODE id="quarto">
            <MATERIAL id="lencol" />
            <TEXTURE id="lencol" />
            <DESCENDANTS>
                <DESCENDANT id="cama" />
                <DESCENDANT id="candeeiro" />
                <DESCENDANT id="paredes" />
                <DESCENDANT id="cabeceira" />
            </DESCENDANTS>
        </NODE>

        <!-- ########### -->
        <!-- # PAREDES # -->
        <!-- ########### -->
        <NODE id="paredes"> 
            <MATERIAL id="metal" />
            <TEXTURE id="metal" />

            <DESCENDANTS>
                <DESCENDANT id="chao" />
                <DESCENDANT id="parede_yz"/>
                <DESCENDANT id="parede_xy"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="chao"> 
            <MATERIAL id="metal" />
            <TEXTURE id="metal" />

            <TRANSLATION x="0" y="0" z="5" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="5" sy="5" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <NODE id="parede_xy"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <TRANSLATION x="0" y="0" z="0" />
            <SCALE sx="5" sy="3" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <NODE id="parede_yz"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <TRANSLATION x="0" y="0" z="5" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="5" sy="3" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <!-- ######## -->
        <!-- # CAMA # -->
        <!-- ######## -->
        <NODE id="cama"> 
            <MATERIAL id="lencol" />
            <TEXTURE id="lencol" />

            <TRANSLATION x="2" y="0" z="0.5" />

            <DESCENDANTS>
                <DESCENDANT id="cama_paralelipipedo" />
                <DESCENDANT id="pernas_cama"/>
            </DESCENDANTS>
        </NODE>

        <!-- ####################### -->
        <!-- # CAMA PARALELIPIPEDO # -->
        <!-- ####################### -->
        <NODE id="cama_paralelipipedo"> 
            <MATERIAL id="lencol" />
            <TEXTURE id="lencol" />



            <DESCENDANTS>
                <DESCENDANT id="cama_cima" />
                <DESCENDANT id="cama_baixo" />
                <DESCENDANT id="cama_esquerdo" />
                <DESCENDANT id="cama_direito" />
                <DESCENDANT id="cama_topo" />
                <DESCENDANT id="cama_fundo" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cama_cima"> 
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="3" />
            <SCALE sx="1.5" sy="0.2" sz="1" />
            
            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cama_baixo"> 
            <MATERIAL id="null" />
            <TEXTURE id="wood" />

            <TRANSLATION x="1.5" y="1" z="0" />
            <ROTATION axis="y" angle="180" />
            <SCALE sx="1.5" sy="0.2" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cama_esquerdo"> 
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="0" />
            <ROTATION axis="y" angle="-90" />
            <SCALE sx="3" sy="0.2" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cama_direito"> 
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1.5" y="1" z="3" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="3" sy="0.2" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cama_topo"> 
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1.2" z="3" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="1.5" sy="3" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cama_fundo"> 
            <MATERIAL id="null" />
            <TEXTURE id="wood" />

            <TRANSLATION x="0" y="1" z="0" />
            <ROTATION axis="x" angle="90" />
            <SCALE sx="1.5" sy="3" sz="1" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <!-- ############### -->
        <!-- # PERNAS CAMA # -->
        <!-- ############### -->
        <NODE id="pernas_cama"> 
            <MATERIAL id="lencol" />
            <TEXTURE id="lencol" />

            <DESCENDANTS>
                <DESCENDANT id="perna_cima_esquerda" />
                <DESCENDANT id="perna_cima_direita" />
                <DESCENDANT id="perna_baixo_esquerda" />
                <DESCENDANT id="perna_baixo_direita" />
            </DESCENDANTS>
        </NODE>
        <NODE id="perna_cima_esquerda"> 
            <MATERIAL id="lencol" />
            <TEXTURE id="lencol" />

            <TRANSLATION x="0.2" y="0" z="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="perna" />
            </DESCENDANTS>
        </NODE>
        <NODE id="perna_cima_direita"> 
            <MATERIAL id="lencol" />
            <TEXTURE id="lencol" />

            <TRANSLATION x="1.3" y="0" z="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="perna" />
            </DESCENDANTS>
        </NODE>
        <NODE id="perna_baixo_esquerda"> 
            <MATERIAL id="lencol" />
            <TEXTURE id="lencol" />

            <TRANSLATION x="0.2" y="0" z="2.8" />

            <DESCENDANTS>
                <DESCENDANT id="perna" />
            </DESCENDANTS>
        </NODE>
        <NODE id="perna_baixo_direita"> 
            <MATERIAL id="lencol" />
            <TEXTURE id="lencol" />

            <TRANSLATION x="1.3" y="0" z="2.8" />

            <DESCENDANTS>
                <DESCENDANT id="perna" />
            </DESCENDANTS>
        </NODE>
        <NODE id="perna"> 
            <MATERIAL id="metal" />
            <TEXTURE id="metal" />

            <TRANSLATION x="0" y="0.6" z="0" />
            <SCALE sx="0.2" sy="0.2" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="perna_esfera" />
                <DESCENDANT id="perna_cilindro" />
            </DESCENDANTS>
        </NODE>
        <NODE id="perna_esfera"> 
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="-2" z="0" />
            <SCALE sx="2" sy="2" sz="2" />
            
            <DESCENDANTS>
                <DESCENDANT id="esfera" />
            </DESCENDANTS>
        </NODE>
        <NODE id="perna_cilindro"> 
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="2" z="0" />            
            <SCALE sx="1" sy="4" sz="1" />
            <ROTATION axis="x" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="cilindro" />
            </DESCENDANTS>
        </NODE>

        <!-- ############# -->
        <!-- # Candeeiro # -->
        <!-- ############# -->
        <NODE id="candeeiro"> 
            <MATERIAL id="candeeiro" />
            <TEXTURE id="candeeiro" />

            <DESCENDANTS>
                <DESCENDANT id="topo_candeeiro" />
                <DESCENDANT id="pe_candeeiro" />
            </DESCENDANTS>
        </NODE>

        <NODE id="topo_candeeiro"> 
            <MATERIAL id="candeeiro" />
            <TEXTURE id="candeeiro" />

            <TRANSLATION x="1" y="1.6" z="1" />
            <SCALE sx="0.7" sy="0.7" sz="0.7" />

            <DESCENDANTS>
                <DESCENDANT id="esfera" />
            </DESCENDANTS>
        </NODE>

        <NODE id="pe_candeeiro"> 
            <MATERIAL id="metal" />
            <TEXTURE id="metal" />

            <TRANSLATION x="1" y="1" z="1" />
            <SCALE sx="0.3" sy="0.6" sz="0.3" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="cilindro" />
            </DESCENDANTS>
        </NODE>


        <!-- ########### -->
        <!-- # Cabeceira # -->
        <!-- ########### -->
        <NODE id="cabeceira"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <DESCENDANTS>
                <DESCENDANT id="cabeceira_topo" />
                <DESCENDANT id="cabeceira_fundo"/>
                <DESCENDANT id="cabeceira_direita"/>
                <DESCENDANT id="cabeceira_esquerda"/>
                <DESCENDANT id="cabeceira_frente"/>
                <DESCENDANT id="cabeceira_tras"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="cabeceira_topo"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <TRANSLATION x="0.5" y="1" z="1.5" />
            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <NODE id="cabeceira_fundo"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <TRANSLATION x="0.5" y="0.1" z="0.5" />
            <ROTATION axis="x" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <NODE id="cabeceira_direita"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <TRANSLATION x="1.5" y="0" z="1.5" />
            <ROTATION axis="y" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <NODE id="cabeceira_esquerda"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <TRANSLATION x="0.5" y="0" z="0.5" />
            <ROTATION axis="y" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <NODE id="cabeceira_frente"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <TRANSLATION x="0.5" y="0" z="1.5" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>

        <NODE id="cabeceira_tras"> 
            <MATERIAL id="metal" />
            <TEXTURE id="wood" />

            <TRANSLATION x="1.5" y="0" z="0.5" />
            <ROTATION axis="y" angle="180" />

            <DESCENDANTS>
                <DESCENDANT id="retangulo" />
            </DESCENDANTS>
        </NODE>
    </NODES>
</SCENE>